<?php
// Настройки
$settings = array(
	// Адрес сервера MySQL
	'dbhost' => '127.0.0.1',
        
	// Пользователь на сервере MySQL
	'dbuser' => 'root',
        
	// Пароль пользователя на сервере MySQL
	'dbpass' => '',
        
	// Имя базы данных MySQL
	'dbname' => 'test',

	// Использовать ли устойчивые соединения? Не все хостинги поддерживают эту опцию.
	// Включение этой опции немного ускоряет работу с БД, однако если начинают появляться ошибки 
	// "mysql gone away" то лучше выключить эту опцию
	'db_pconnect' => FALSE,


	// Хэш для построения диплинков
	'deep_link_hash' => '2758cb1abe0c8b601e179bfb46eb1f82',
	
	// Количество товаров на странице
	'items_per_page' => 15,
	
	// Название нашего сайта
	'site_name' => 'Best Sale Shop',
	
	// Язык сайта
	'lang' => 'en',

	// Валюта
	'currency' => 'USD',

	// Логин и пароль для админки
	'admin_login' => 'admin',
	'admin_password' => 'p4ssw0rd',
);

